[[[ SanityAll Tests ]]]

Name                            Sanity 1+2          Zeroes          Thread-safe 
----------------------------   -------------     -------------     -------------
donothing-32                   FAIL ... FAIL ... FAIL ... FAIL ... pass ... pass
donothing-64                   FAIL ... FAIL ... FAIL ... FAIL ... pass ... pass
donothing-128                  FAIL ... FAIL ... FAIL ... FAIL ... pass ... pass
donothing-256                  FAIL ... FAIL ... FAIL ... FAIL ... pass ... pass
donothingOAAT-32               FAIL ... FAIL ... FAIL ... FAIL ... pass ... pass
donothingOAAT-64               FAIL ... FAIL ... FAIL ... FAIL ... pass ... pass
donothingOAAT-128              FAIL ... FAIL ... FAIL ... FAIL ... pass ... pass
badhash                        pass ... pass ... pass ... FAIL ... pass ... pass
sum8hash                       pass ... pass ... FAIL ... FAIL ... pass ... pass
sum32hash                      pass ... pass ... FAIL ... FAIL ... pass ... pass
o1hash                         pass ... FAIL ... FAIL ... FAIL ... pass ... pass
aesrng-32                      FAIL ... FAIL ... pass ... pass ... pass ... pass
aesrng-64                      FAIL ... FAIL ... pass ... pass ... pass ... pass
aesrng-128                     FAIL ... FAIL ... pass ... pass ... pass ... pass
aesrng-160                     FAIL ... FAIL ... pass ... pass ... pass ... pass
aesrng-224                     FAIL ... FAIL ... pass ... pass ... pass ... pass
aesrng-256                     FAIL ... FAIL ... pass ... pass ... pass ... pass

ascon-CXOF-32                  pass ... pass ... pass ... pass ... pass ... pass
ascon-CXOFa-32                 pass ... pass ... pass ... pass ... pass ... pass
ascon-CXOF-64                  pass ... pass ... pass ... pass ... pass ... pass
ascon-CXOFa-64                 pass ... pass ... pass ... pass ... pass ... pass
ascon-CXOF-128                 pass ... pass ... pass ... pass ... pass ... pass
ascon-CXOFa-128                pass ... pass ... pass ... pass ... pass ... pass
ascon-CXOF-160                 pass ... pass ... pass ... pass ... pass ... pass
ascon-CXOFa-160                pass ... pass ... pass ... pass ... pass ... pass
ascon-CXOF-224                 pass ... pass ... pass ... pass ... pass ... pass
ascon-CXOFa-224                pass ... pass ... pass ... pass ... pass ... pass
ascon-CXOF-256                 pass ... pass ... pass ... pass ... pass ... pass
ascon-CXOFa-256                pass ... pass ... pass ... pass ... pass ... pass
blake2b-256.64                 pass ... pass ... pass ... pass ... pass ... pass
blake2s-256.64                 pass ... pass ... pass ... pass ... pass ... pass
blake2b-128                    pass ... pass ... pass ... pass ... pass ... pass
blake2s-128                    pass ... pass ... pass ... pass ... pass ... pass
blake2b-160                    pass ... pass ... pass ... pass ... pass ... pass
blake2s-160                    pass ... pass ... pass ... pass ... pass ... pass
blake2b-224                    pass ... pass ... pass ... pass ... pass ... pass
blake2s-224                    pass ... pass ... pass ... pass ... pass ... pass
blake2b-256                    pass ... pass ... pass ... pass ... pass ... pass
blake2s-256                    pass ... pass ... pass ... pass ... pass ... pass
blake3                         pass ... pass ... pass ... pass ... pass ... pass
chaskey-8.32                   pass ... pass ... pass ... pass ... pass ... pass
chaskey-12.32                  pass ... pass ... pass ... pass ... pass ... pass
chaskey-8.64                   pass ... pass ... pass ... pass ... pass ... pass
chaskey-12.64                  pass ... pass ... pass ... pass ... pass ... pass
chaskey-8                      pass ... pass ... pass ... pass ... pass ... pass
chaskey-12                     pass ... pass ... pass ... pass ... pass ... pass
HighwayHash-64                 pass ... pass ... pass ... pass ... pass ... pass
HighwayHash-128                pass ... pass ... pass ... pass ... pass ... pass
HighwayHash-256                pass ... pass ... pass ... pass ... pass ... pass
MD5.32                         pass ... pass ... pass ... pass ... pass ... pass
MD5.64                         pass ... pass ... pass ... pass ... pass ... pass
MD5                            pass ... pass ... pass ... pass ... pass ... pass
RIPEMD-128                     pass ... pass ... pass ... pass ... pass ... pass
RIPEMD-160                     pass ... pass ... pass ... pass ... pass ... pass
RIPEMD-256                     pass ... pass ... pass ... pass ... pass ... pass
SHA-1.32                       pass ... pass ... pass ... pass ... pass ... pass
SHA-1.64                       pass ... pass ... pass ... pass ... pass ... pass
SHA-1                          pass ... pass ... pass ... pass ... pass ... pass
SHA-2-224.64                   pass ... pass ... pass ... pass ... pass ... pass
SHA-2-256.64                   pass ... pass ... pass ... pass ... pass ... pass
SHA-2-224                      pass ... pass ... pass ... pass ... pass ... pass
SHA-2-256                      pass ... pass ... pass ... pass ... pass ... pass
SHA-3-256.64                   pass ... pass ... pass ... pass ... pass ... pass
SHA-3                          pass ... pass ... pass ... pass ... pass ... pass
HalfSipHash                    pass ... pass ... pass ... pass ... pass ... pass
SipHash-1-3.folded             pass ... pass ... pass ... pass ... pass ... pass
SipHash-2-4.folded             pass ... pass ... pass ... pass ... pass ... pass
SipHash-1-3                    pass ... pass ... pass ... pass ... pass ... pass
SipHash-2-4                    pass ... pass ... pass ... pass ... pass ... pass
VHASH.32                       pass ... pass ... pass ... pass ... pass ... pass
VHASH                          pass ... pass ... pass ... pass ... pass ... pass

a5hash-32                      pass ... pass ... pass ... pass ... pass ... pass
a5hash                         pass ... pass ... pass ... pass ... pass ... pass
a5hash-128.64                  pass ... pass ... pass ... pass ... pass ... pass
a5hash-128                     pass ... pass ... pass ... pass ... pass ... pass
Abseil32                       pass ... pass ... pass ... pass ... pass ... pass
Abseil64-city                  pass ... pass ... pass ... pass ... pass ... pass
Abseil64-llh                   pass ... pass ... pass ... pass ... pass ... pass
aesnihash-majek                pass ... pass ... FAIL ... pass ... pass ... pass
aesnihash-peterrk              pass ... pass ... pass ... pass ... pass ... pass
AquaHash                       pass ... pass ... pass ... pass ... pass ... pass
beamsplitter                   pass ... pass ... pass ... pass ... pass ... pass
ChibiHash2                     pass ... pass ... pass ... pass ... pass ... pass
CityHash-32                    pass ... pass ... pass ... pass ... pass ... pass
CityHash-64                    pass ... pass ... pass ... pass ... pass ... pass
CityHashCrc-128.seed1          pass ... pass ... pass ... pass ... pass ... pass
CityHashCrc-128.seed2          pass ... pass ... pass ... pass ... pass ... pass
CityHashCrc-128.seed3          pass ... pass ... pass ... pass ... pass ... pass
CityHashCrc-256                pass ... pass ... pass ... pass ... pass ... pass
CLhash                         pass ... pass ... pass ... pass ... pass ... pass
CLhash.bitmix                  pass ... pass ... pass ... pass ... pass ... pass
Crap8                          pass ... pass ... pass ... pass ... pass ... pass
CrapWow                        pass ... pass ... FAIL ... FAIL ... pass ... pass
CrapWow-64                     pass ... pass ... FAIL ... FAIL ... pass ... pass
CRC-32C                        pass ... pass ... pass ... pass ... pass ... pass
Discohash1                     pass ... pass ... pass ... pass ... pass ... pass
Discohash2                     pass ... pass ... pass ... pass ... pass ... pass
Discohash1-128                 pass ... pass ... pass ... pass ... pass ... pass
Discohash2-128                 pass ... pass ... pass ... pass ... pass ... pass
GoodOAAT                       pass ... pass ... pass ... pass ... pass ... pass
MicroOAAT                      pass ... pass ... pass ... pass ... pass ... pass
falkhash1                      pass ... pass ... pass ... pass ... pass ... pass
falkhash2                      pass ... pass ... pass ... pass ... pass ... pass
FarmHash-32.NT                 pass ... pass ... pass ... pass ... pass ... pass
FarmHash-32.MK                 pass ... pass ... pass ... pass ... pass ... pass
FarmHash-32.SU                 pass ... pass ... pass ... pass ... pass ... pass
FarmHash-32.SA                 pass ... pass ... pass ... pass ... pass ... pass
FarmHash-32.CC                 pass ... pass ... pass ... pass ... pass ... pass
FarmHash-64.NA                 pass ... pass ... pass ... pass ... pass ... pass
FarmHash-64.UO                 pass ... pass ... pass ... pass ... pass ... pass
FarmHash-64.TE                 pass ... pass ... pass ... pass ... pass ... pass
FarmHash-128.CC.seed1          pass ... pass ... pass ... pass ... pass ... pass
FarmHash-128.CC.seed2          pass ... pass ... pass ... pass ... pass ... pass
FarmHash-128.CC.seed3          pass ... pass ... pass ... pass ... pass ... pass
FarmHash-128.CM.seed1          pass ... pass ... pass ... pass ... pass ... pass
FarmHash-128.CM.seed2          pass ... pass ... pass ... pass ... pass ... pass
FarmHash-128.CM.seed3          pass ... pass ... pass ... pass ... pass ... pass
FARSH-32                       pass ... pass ... FAIL ... pass ... pass ... pass
FARSH-32.tweaked               pass ... pass ... pass ... pass ... pass ... pass
FARSH-64                       pass ... pass ... FAIL ... pass ... pass ... pass
FARSH-64.tweaked               pass ... pass ... pass ... pass ... pass ... pass
FARSH-128                      pass ... pass ... FAIL ... pass ... pass ... pass
FARSH-128.tweaked              pass ... pass ... pass ... pass ... pass ... pass
FARSH-256                      pass ... pass ... FAIL ... pass ... pass ... pass
FARSH-256.tweaked              pass ... pass ... pass ... pass ... pass ... pass
fasthash-32                    pass ... pass ... pass ... pass ... pass ... pass
fasthash-64                    pass ... pass ... pass ... pass ... pass ... pass
Fletcher-32                    pass ... pass ... pass ... pass ... pass ... pass
Fletcher-64                    pass ... pass ... pass ... pass ... pass ... pass
fletcher2.64                   pass ... FAIL ... FAIL ... FAIL ... pass ... pass
fletcher4.64                   pass ... FAIL ... FAIL ... FAIL ... pass ... pass
fletcher2                      pass ... pass ... FAIL ... FAIL ... pass ... pass
fletcher4                      pass ... pass ... FAIL ... FAIL ... pass ... pass
floppsyhash                    pass ... pass ... pass ... pass ... pass ... pass
floppsyhash.old                pass ... pass ... pass ... pass ... pass ... pass
fibonacci-32                   pass ... pass ... FAIL ... FAIL ... pass ... pass
FNV-1a-32                      pass ... pass ... pass ... pass ... pass ... pass
FNV-1a-32.wordwise             pass ... pass ... FAIL ... pass ... pass ... pass
FNV-Mulvey                     pass ... pass ... pass ... pass ... pass ... pass
FNV-PippipYurii                pass ... FAIL ... pass ... pass ... pass ... pass
FNV-Totenschiff                pass ... FAIL ... FAIL ... pass ... pass ... pass
FNV-YoshimitsuTRIAD            pass ... pass ... pass ... pass ... pass ... pass
fibonacci-64                   pass ... pass ... FAIL ... FAIL ... pass ... pass
FNV-1a-64                      pass ... pass ... pass ... pass ... pass ... pass
FNV-1a-64.wordwise             pass ... pass ... FAIL ... pass ... pass ... pass
FNV-1a-128                     pass ... pass ... pass ... pass ... pass ... pass
GoodhartHash1                  pass ... pass ... FAIL ... FAIL ... pass ... pass
GoodhartHash2                  pass ... pass ... pass ... pass ... pass ... pass
GoodhartHash3                  pass ... pass ... pass ... pass ... pass ... pass
GoodhartHash4                  pass ... pass ... pass ... pass ... pass ... pass
GoodhartHash5                  pass ... pass ... pass ... pass ... pass ... pass
GoodhartHash6                  pass ... pass ... pass ... pass ... pass ... pass
gxhash-64                      pass ... pass ... pass ... pass ... pass ... pass
gxhash                         pass ... pass ... pass ... pass ... pass ... pass
HalftimeHash-64                pass ... pass ... pass ... pass ... pass ... pass
HalftimeHash-128               pass ... pass ... pass ... pass ... pass ... pass
HalftimeHash-256               pass ... pass ... pass ... pass ... pass ... pass
HalftimeHash-512               pass ... pass ... pass ... pass ... pass ... pass
hasshe2                        pass ... pass ... FAIL ... pass ... pass ... pass
hasshe2.tweaked                pass ... pass ... pass ... pass ... pass ... pass
jodyhash-32                    pass ... pass ... FAIL ... pass ... pass ... pass
jodyhash-64                    pass ... pass ... FAIL ... pass ... pass ... pass
khash-32                       pass ... pass ... FAIL ... FAIL ... pass ... pass
khash-64                       pass ... pass ... FAIL ... FAIL ... pass ... pass
khashv-32                      pass ... pass ... pass ... pass ... pass ... pass
khashv-64                      pass ... pass ... pass ... pass ... pass ... pass
komihash                       pass ... pass ... pass ... pass ... pass ... pass
lookup3.32                     pass ... pass ... pass ... pass ... pass ... pass
lookup3                        pass ... pass ... pass ... pass ... pass ... pass
MeowHash.32                    pass ... pass ... pass ... pass ... pass ... pass
MeowHash.64                    pass ... pass ... pass ... pass ... pass ... pass
MeowHash                       pass ... pass ... pass ... pass ... pass ... pass
MetroHash-64                   pass ... pass ... pass ... pass ... pass ... pass
MetroHash-64.var1              pass ... pass ... pass ... pass ... pass ... pass
MetroHash-64.var2              pass ... pass ... pass ... pass ... pass ... pass
MetroHashCrc-64.var1           pass ... pass ... pass ... pass ... pass ... pass
MetroHashCrc-64.var2           pass ... pass ... pass ... pass ... pass ... pass
MetroHash-128                  pass ... pass ... pass ... pass ... pass ... pass
MetroHash-128.var1             pass ... pass ... pass ... pass ... pass ... pass
MetroHash-128.var2             pass ... pass ... pass ... pass ... pass ... pass
MetroHashCrc-128.var1          pass ... pass ... pass ... pass ... pass ... pass
MetroHashCrc-128.var2          pass ... pass ... pass ... pass ... pass ... pass
multiply-shift-32              pass ... pass ... pass ... pass ... pass ... pass
pair-multiply-shift-32         pass ... pass ... pass ... pass ... pass ... pass
multiply-shift                 pass ... pass ... pass ... pass ... pass ... pass
pair-multiply-shift            pass ... pass ... pass ... pass ... pass ... pass
mulxp1-hash32                  pass ... pass ... pass ... pass ... pass ... pass
mulxp3-hash32                  pass ... pass ... pass ... pass ... pass ... pass
mulxp1-hash                    pass ... pass ... pass ... pass ... pass ... pass
mulxp3-hash                    pass ... pass ... pass ... pass ... pass ... pass
mir.exact                      pass ... pass ... pass ... pass ... pass ... pass
mir.inexact                    pass ... pass ... pass ... pass ... pass ... pass
mum1.exact.unroll1             pass ... pass ... pass ... pass ... pass ... pass
mum1.exact.unroll2             pass ... pass ... pass ... pass ... pass ... pass
mum1.exact.unroll3             pass ... pass ... pass ... pass ... pass ... pass
mum1.exact.unroll4             pass ... pass ... pass ... pass ... pass ... pass
mum1.inexact.unroll1           pass ... pass ... pass ... pass ... pass ... pass
mum1.inexact.unroll2           pass ... pass ... pass ... pass ... pass ... pass
mum1.inexact.unroll3           pass ... pass ... pass ... pass ... pass ... pass
mum1.inexact.unroll4           pass ... pass ... pass ... pass ... pass ... pass
mum2.exact.unroll1             pass ... pass ... pass ... pass ... pass ... pass
mum2.exact.unroll2             pass ... pass ... pass ... pass ... pass ... pass
mum2.exact.unroll3             pass ... pass ... pass ... pass ... pass ... pass
mum2.exact.unroll4             pass ... pass ... pass ... pass ... pass ... pass
mum2.inexact.unroll1           pass ... pass ... pass ... pass ... pass ... pass
mum2.inexact.unroll2           pass ... pass ... pass ... pass ... pass ... pass
mum2.inexact.unroll3           pass ... pass ... pass ... pass ... pass ... pass
mum2.inexact.unroll4           pass ... pass ... pass ... pass ... pass ... pass
mum3.exact.unroll1             pass ... pass ... pass ... pass ... pass ... pass
mum3.exact.unroll2             pass ... pass ... pass ... pass ... pass ... pass
mum3.exact.unroll3             pass ... pass ... pass ... pass ... pass ... pass
mum3.exact.unroll4             pass ... pass ... pass ... pass ... pass ... pass
mum3.inexact.unroll1           pass ... pass ... pass ... pass ... pass ... pass
mum3.inexact.unroll2           pass ... pass ... pass ... pass ... pass ... pass
mum3.inexact.unroll3           pass ... pass ... pass ... pass ... pass ... pass
mum3.inexact.unroll4           pass ... pass ... pass ... pass ... pass ... pass
MurmurHash1                    pass ... pass ... pass ... pass ... pass ... pass
MurmurHash2-32                 pass ... pass ... pass ... pass ... pass ... pass
MurmurHash2a                   pass ... pass ... pass ... pass ... pass ... pass
MurmurHash2-64                 pass ... pass ... pass ... pass ... pass ... pass
MurmurHash2-64.int32           pass ... pass ... pass ... pass ... pass ... pass
MurmurHash3-32                 pass ... pass ... pass ... pass ... pass ... pass
MurmurHash3-128                pass ... pass ... pass ... pass ... pass ... pass
MurmurHash3-128.int32          pass ... pass ... pass ... pass ... pass ... pass
MurmurOAAT                     pass ... pass ... pass ... FAIL ... pass ... pass
MuseAir                        pass ... pass ... pass ... pass ... pass ... pass
MuseAir.bfast                  pass ... pass ... pass ... pass ... pass ... pass
MuseAir-128                    pass ... pass ... pass ... pass ... pass ... pass
MuseAir-128.bfast              pass ... pass ... pass ... pass ... pass ... pass
mx3.v1                         pass ... pass ... pass ... pass ... pass ... pass
mx3.v2                         pass ... pass ... pass ... pass ... pass ... pass
mx3.v3                         pass ... pass ... pass ... pass ... pass ... pass
NMHASH                         pass ... pass ... pass ... pass ... pass ... pass
NMHASHX                        pass ... pass ... pass ... pass ... pass ... pass
Pearson-64                     pass ... pass ... pass ... pass ... pass ... pass
Pearson-128                    pass ... pass ... pass ... pass ... pass ... pass
Pearson-256                    pass ... pass ... pass ... pass ... pass ... pass
PearsonBlock-64                pass ... pass ... pass ... pass ... pass ... pass
PearsonBlock-128               pass ... pass ... pass ... pass ... pass ... pass
PearsonBlock-256               pass ... pass ... pass ... pass ... pass ... pass
pengyhash                      pass ... pass ... pass ... pass ... pass ... pass
perl-djb2                      pass ... pass ... pass ... pass ... pass ... pass
perl-jenkins                   pass ... pass ... pass ... pass ... pass ... pass
perl-jenkins-hard              pass ... pass ... pass ... pass ... pass ... pass
perl-jenkins-old               pass ... pass ... pass ... FAIL ... pass ... pass
perl-sdbm                      pass ... pass ... pass ... pass ... pass ... pass
perl-zaphod32                  pass ... pass ... pass ... pass ... pass ... pass
perl-zaphod32.sbox128          pass ... pass ... pass ... pass ... pass ... pass
perl-zaphod32.sbox128.old      pass ... pass ... pass ... pass ... pass ... pass
perl-zaphod32.sbox96           pass ... pass ... pass ... pass ... pass ... pass
perl-stadtx                    pass ... pass ... pass ... pass ... pass ... pass
poly-mersenne.deg0             pass ... pass ... pass ... pass ... pass ... pass
poly-mersenne.deg1             pass ... pass ... pass ... pass ... pass ... pass
poly-mersenne.deg2             pass ... pass ... pass ... pass ... pass ... pass
poly-mersenne.deg3             pass ... pass ... pass ... pass ... pass ... pass
poly-mersenne.deg4             pass ... pass ... pass ... pass ... pass ... pass
polymurhash                    pass ... pass ... pass ... pass ... pass ... pass
polymurhash-tweakseed          pass ... pass ... pass ... pass ... pass ... pass
prvhash-64                     pass ... pass ... pass ... pass ... pass ... pass
prvhash-64.incr                pass ... pass ... pass ... pass ... pass ... pass
prvhash-128                    pass ... pass ... pass ... pass ... pass ... pass
prvhash-128.incr               pass ... pass ... pass ... pass ... pass ... pass
rainbow                        pass ... pass ... pass ... pass ... pass ... pass
rainbow-128                    pass ... pass ... pass ... pass ... pass ... pass
rainbow-256                    pass ... pass ... pass ... pass ... pass ... pass
rainstorm                      pass ... pass ... pass ... pass ... pass ... pass
rainstorm-128                  pass ... pass ... pass ... pass ... pass ... pass
rainstorm-256                  pass ... pass ... pass ... pass ... pass ... pass
rapidhash                      pass ... pass ... pass ... pass ... pass ... pass
rapidhash.protected            pass ... pass ... pass ... pass ... pass ... pass
rapidhash-micro                pass ... pass ... pass ... pass ... pass ... pass
rapidhash-micro.protected      pass ... pass ... pass ... pass ... pass ... pass
rapidhash-nano                 pass ... pass ... pass ... pass ... pass ... pass
rapidhash-nano.protected       pass ... pass ... pass ... pass ... pass ... pass
rust-ahash                     pass ... pass ... pass ... pass ... pass ... pass
rust-ahash.noshuf              pass ... pass ... pass ... pass ... pass ... pass
rust-ahash-fb                  pass ... pass ... pass ... pass ... pass ... pass
rust-ahash-fb.nofold           pass ... pass ... pass ... pass ... pass ... pass
rust-fxhash32                  pass ... pass ... pass ... pass ... pass ... pass
rust-fxhash32.mix              pass ... pass ... pass ... pass ... pass ... pass
rust-fxhash64                  pass ... pass ... pass ... pass ... pass ... pass
rust-fxhash64.mix              pass ... pass ... pass ... pass ... pass ... pass
rust-fxhash64.mult32           pass ... pass ... pass ... pass ... pass ... pass
rust-fxhash64.mult32.mix       pass ... pass ... pass ... pass ... pass ... pass
rust-rapidhash                 pass ... pass ... pass ... pass ... pass ... pass
rust-rapidhash.seed            pass ... pass ... pass ... pass ... pass ... pass
rust-rapidhash.fast            pass ... pass ... pass ... pass ... pass ... pass
rust-rapidhash.fast.seed       pass ... pass ... pass ... pass ... pass ... pass
rust-rapidhash.p               pass ... pass ... pass ... pass ... pass ... pass
rust-rapidhash.p.seed          pass ... pass ... pass ... pass ... pass ... pass
rust-rapidhash.p.fast          pass ... pass ... pass ... pass ... pass ... pass
rust-rapidhash.p.fast.seed     pass ... pass ... pass ... pass ... pass ... pass
seahash                        pass ... pass ... pass ... pass ... pass ... pass
TinySipHash                    pass ... pass ... pass ... pass ... pass ... pass
SpookyHash1-32                 pass ... pass ... pass ... pass ... pass ... pass
SpookyHash2-32                 pass ... pass ... pass ... pass ... pass ... pass
SpookyHash1-64                 pass ... pass ... pass ... pass ... pass ... pass
SpookyHash2-64                 pass ... pass ... pass ... pass ... pass ... pass
SpookyHash1-128                pass ... pass ... pass ... pass ... pass ... pass
SpookyHash2-128                pass ... pass ... pass ... pass ... pass ... pass
SuperFastHash                  pass ... pass ... pass ... pass ... pass ... pass
t1ha0                          pass ... pass ... pass ... pass ... pass ... pass
t1ha0.aesA                     pass ... pass ... pass ... pass ... pass ... pass
t1ha0.aesB                     pass ... pass ... pass ... pass ... pass ... pass
t1ha1                          pass ... pass ... pass ... pass ... pass ... pass
t1ha2-64                       pass ... pass ... pass ... pass ... pass ... pass
t1ha2-64.incr                  pass ... pass ... pass ... pass ... pass ... pass
t1ha2-128                      pass ... pass ... pass ... pass ... pass ... pass
t1ha2-128.incr                 pass ... pass ... pass ... pass ... pass ... pass
tabulation-32                  pass ... pass ... pass ... pass ... pass ... pass
tabulation-64                  pass ... pass ... pass ... pass ... pass ... pass
TentHash                       pass ... pass ... pass ... pass ... pass ... pass
UMASH-64                       pass ... pass ... pass ... pass ... pass ... pass
UMASH-64.reseed                pass ... pass ... pass ... pass ... pass ... pass
UMASH-128                      pass ... pass ... pass ... pass ... pass ... pass
UMASH-128.reseed               pass ... pass ... pass ... pass ... pass ... pass
w1hash                         pass ... pass ... pass ... pass ... pass ... pass
wyhash-32                      pass ... pass ... pass ... pass ... pass ... pass
wyhash                         pass ... pass ... pass ... pass ... pass ... pass
wyhash.strict                  pass ... pass ... pass ... pass ... pass ... pass
x17                            pass ... pass ... pass ... pass ... pass ... pass
xmsx                           pass ... pass ... pass ... pass ... pass ... pass
XXH-32                         pass ... pass ... pass ... pass ... pass ... pass
XXH-64                         pass ... pass ... pass ... pass ... pass ... pass
XXH3-64                        pass ... pass ... pass ... pass ... pass ... pass
XXH3-64.regen                  pass ... pass ... pass ... pass ... pass ... pass
XXH3-64.reinit                 pass ... FAIL ... pass ... pass ... pass ... pass
XXH3-128                       pass ... pass ... pass ... pass ... pass ... pass
XXH3-128.regen                 pass ... pass ... pass ... pass ... pass ... pass
XXH3-128.reinit                pass ... FAIL ... pass ... pass ... pass ... pass

