[[[ VerifyAll Tests ]]]

          |              donothing-32 - Verification value LE 0x00000000 ...... INSECURE (should not be 0)
          |              donothing-32 - Verification value BE 0x00000000 ...... INSECURE (should not be 0)
          |              donothing-64 - Verification value LE 0x00000000 ...... INSECURE (should not be 0)
          |              donothing-64 - Verification value BE 0x00000000 ...... INSECURE (should not be 0)
          |             donothing-128 - Verification value LE 0x00000000 ...... INSECURE (should not be 0)
          |             donothing-128 - Verification value BE 0x00000000 ...... INSECURE (should not be 0)
          |             donothing-256 - Verification value LE 0x00000000 ...... INSECURE (should not be 0)
          |             donothing-256 - Verification value BE 0x00000000 ...... INSECURE (should not be 0)
          |          donothingOAAT-32 - Verification value LE 0x00000000 ...... INSECURE (should not be 0)
          |          donothingOAAT-32 - Verification value BE 0x00000000 ...... INSECURE (should not be 0)
          |          donothingOAAT-64 - Verification value LE 0x00000000 ...... INSECURE (should not be 0)
          |          donothingOAAT-64 - Verification value BE 0x00000000 ...... INSECURE (should not be 0)
          |         donothingOAAT-128 - Verification value LE 0x00000000 ...... INSECURE (should not be 0)
          |         donothingOAAT-128 - Verification value BE 0x00000000 ...... INSECURE (should not be 0)
          |                   badhash - Verification value LE 0xAB432E23 ...... PASS
          |                   badhash - Verification value BE 0x241F49BE ...... PASS
          |                  sum8hash - Verification value LE 0x0000A9AC ...... PASS
          |                  sum8hash - Verification value BE 0xACA90000 ...... PASS
          |                 sum32hash - Verification value LE 0x3D6DC280 ...... PASS
          |                 sum32hash - Verification value BE 0x00A10D9E ...... PASS
          |                    o1hash - Verification value LE 0xAE049F09 ...... PASS
          |                    o1hash - Verification value BE 0x299BD16A ...... PASS
     aesni|                 aesrng-32 - Verification value CE 0x7FBE21B3 ...... PASS
     aesni|                 aesrng-32 - Verification value NE 0x7FBE21B3 ...... PASS
     aesni|                 aesrng-64 - Verification value CE 0x0176B234 ...... PASS
     aesni|                 aesrng-64 - Verification value NE 0x0176B234 ...... PASS
     aesni|                aesrng-128 - Verification value CE 0xF09383D0 ...... PASS
     aesni|                aesrng-128 - Verification value NE 0xF09383D0 ...... PASS
     aesni|                aesrng-160 - Verification value CE 0xD0BF5177 ...... PASS
     aesni|                aesrng-160 - Verification value NE 0xD0BF5177 ...... PASS
     aesni|                aesrng-224 - Verification value CE 0x902F4DF3 ...... PASS
     aesni|                aesrng-224 - Verification value NE 0x902F4DF3 ...... PASS
     aesni|                aesrng-256 - Verification value CE 0xE54E472C ...... PASS
     aesni|                aesrng-256 - Verification value NE 0xE54E472C ...... PASS

          |              ascon-XOF-32 - Verification value CE 0xED22753E ...... PASS
          |              ascon-XOF-32 - Verification value NE 0x1124BD16 ...... PASS
          |             ascon-XOFa-32 - Verification value CE 0x44EBDFB6 ...... PASS
          |             ascon-XOFa-32 - Verification value NE 0x8F5BB129 ...... PASS
          |              ascon-XOF-64 - Verification value CE 0xAC65EB36 ...... PASS
          |              ascon-XOF-64 - Verification value NE 0xCDAAB40E ...... PASS
          |             ascon-XOFa-64 - Verification value CE 0xACFB3C9F ...... PASS
          |             ascon-XOFa-64 - Verification value NE 0x43ACD116 ...... PASS
          |             ascon-XOF-128 - Verification value CE 0x6C15FBDF ...... PASS
          |             ascon-XOF-128 - Verification value NE 0x9B2F9305 ...... PASS
          |            ascon-XOFa-128 - Verification value CE 0x10B381AE ...... PASS
          |            ascon-XOFa-128 - Verification value NE 0x5701888C ...... PASS
          |             ascon-XOF-160 - Verification value CE 0x3215F456 ...... PASS
          |             ascon-XOF-160 - Verification value NE 0x3B726110 ...... PASS
          |            ascon-XOFa-160 - Verification value CE 0x387FC024 ...... PASS
          |            ascon-XOFa-160 - Verification value NE 0xA4E9A794 ...... PASS
          |             ascon-XOF-224 - Verification value CE 0x9929AC99 ...... PASS
          |             ascon-XOF-224 - Verification value NE 0x83EAEBCC ...... PASS
          |            ascon-XOFa-224 - Verification value CE 0x2D9AFDE5 ...... PASS
          |            ascon-XOFa-224 - Verification value NE 0x618744B2 ...... PASS
          |             ascon-XOF-256 - Verification value CE 0x6D8F406F ...... PASS
          |             ascon-XOF-256 - Verification value NE 0xC6629453 ...... PASS
          |            ascon-XOFa-256 - Verification value CE 0xE5CD2E9B ...... PASS
          |            ascon-XOFa-256 - Verification value NE 0x2ACF11FE ...... PASS
      sse2|            blake2b-256.64 - Verification value CE 0xCF4F7EC3 ...... PASS
      sse2|            blake2b-256.64 - Verification value NE 0x0EB38190 ...... PASS
      sse2|            blake2s-256.64 - Verification value CE 0x53000BB2 ...... PASS
      sse2|            blake2s-256.64 - Verification value NE 0x901DDE1D ...... PASS
      sse2|               blake2b-128 - Verification value CE 0x7DC97611 ...... PASS
      sse2|               blake2b-128 - Verification value NE 0xDD6695FD ...... PASS
      sse2|               blake2s-128 - Verification value CE 0xE8D8FCDF ...... PASS
      sse2|               blake2s-128 - Verification value NE 0x9C786057 ...... PASS
      sse2|               blake2b-160 - Verification value CE 0x28ADDA30 ...... PASS
      sse2|               blake2b-160 - Verification value NE 0xFF79839E ...... PASS
      sse2|               blake2s-160 - Verification value CE 0xD50FF144 ...... PASS
      sse2|               blake2s-160 - Verification value NE 0xF9579BEA ...... PASS
      sse2|               blake2b-224 - Verification value CE 0x101A62A4 ...... PASS
      sse2|               blake2b-224 - Verification value NE 0x77BE80ED ...... PASS
      sse2|               blake2s-224 - Verification value CE 0x19B36D2C ...... PASS
      sse2|               blake2s-224 - Verification value NE 0xBD261F10 ...... PASS
      sse2|               blake2b-256 - Verification value CE 0xC9D8D995 ...... PASS
      sse2|               blake2b-256 - Verification value NE 0xCDB3E566 ...... PASS
      sse2|               blake2s-256 - Verification value CE 0x841D6354 ...... PASS
      sse2|               blake2s-256 - Verification value NE 0x9F85F5C2 ...... PASS
     sse41|                    blake3 - Verification value CE 0x50E4CD91 ...... PASS
     sse41|                    blake3 - Verification value NE 0x50E4CD91 ...... PASS
          |              chaskey-8.32 - Verification value CE 0xA984B318 ...... PASS
          |              chaskey-8.32 - Verification value NE 0x23FE2699 ...... PASS
          |             chaskey-12.32 - Verification value CE 0x672570CB ...... PASS
          |             chaskey-12.32 - Verification value NE 0x22B350D2 ...... PASS
          |              chaskey-8.64 - Verification value CE 0x4DA0DD3A ...... PASS
          |              chaskey-8.64 - Verification value NE 0x87A85CD2 ...... PASS
          |             chaskey-12.64 - Verification value CE 0x919290D6 ...... PASS
          |             chaskey-12.64 - Verification value NE 0x5D0E8285 ...... PASS
          |                 chaskey-8 - Verification value CE 0x48B645E4 ...... PASS
          |                 chaskey-8 - Verification value NE 0xB84D00F9 ...... PASS
          |                chaskey-12 - Verification value CE 0x1E983B23 ...... PASS
          |                chaskey-12 - Verification value NE 0xB042962B ...... PASS
     sse41|            HighwayHash-64 - Verification value CE 0xF3246108 ...... PASS
     sse41|            HighwayHash-64 - Verification value NE 0xF41A53FD ...... PASS
     sse41|           HighwayHash-128 - Verification value CE 0x232D434E ...... PASS
     sse41|           HighwayHash-128 - Verification value NE 0xC9665BF9 ...... PASS
     sse41|           HighwayHash-256 - Verification value CE 0x0D50D328 ...... PASS
     sse41|           HighwayHash-256 - Verification value NE 0x4C737711 ...... PASS
          |                    MD5.32 - Verification value CE 0x4003D7EE ...... PASS
          |                    MD5.32 - Verification value NE 0x53A2E981 ...... PASS
          |                    MD5.64 - Verification value CE 0xF2E011D4 ...... PASS
          |                    MD5.64 - Verification value NE 0xDE2E1FAD ...... PASS
          |                       MD5 - Verification value CE 0x1363415D ...... PASS
          |                       MD5 - Verification value NE 0x242A18E0 ...... PASS
          |                RIPEMD-128 - Verification value CE 0xC9B0B675 ...... PASS
          |                RIPEMD-128 - Verification value NE 0xD1DB09B5 ...... PASS
          |                RIPEMD-160 - Verification value CE 0x8613F5B2 ...... PASS
          |                RIPEMD-160 - Verification value NE 0x2265C3AA ...... PASS
          |                RIPEMD-256 - Verification value CE 0x870A973A ...... PASS
          |                RIPEMD-256 - Verification value NE 0xF2A877EE ...... PASS
       x64|                  SHA-1.32 - Verification value CE 0xE00EF4D6 ...... PASS
       x64|                  SHA-1.32 - Verification value NE 0xF0E4D9E9 ...... PASS
       x64|                  SHA-1.64 - Verification value CE 0xFC26F4C7 ...... PASS
       x64|                  SHA-1.64 - Verification value NE 0x36801ECB ...... PASS
       x64|                     SHA-1 - Verification value CE 0x35E00C29 ...... PASS
       x64|                     SHA-1 - Verification value NE 0xE444A591 ...... PASS
       x64|              SHA-2-224.64 - Verification value CE 0x8C3C0B2A ...... PASS
       x64|              SHA-2-224.64 - Verification value NE 0x36C55CA5 ...... PASS
       x64|              SHA-2-256.64 - Verification value CE 0x6E81AB0B ...... PASS
       x64|              SHA-2-256.64 - Verification value NE 0x31C40E74 ...... PASS
       x64|                 SHA-2-224 - Verification value CE 0x56F30297 ...... PASS
       x64|                 SHA-2-224 - Verification value NE 0x6BA219E5 ...... PASS
       x64|                 SHA-2-256 - Verification value CE 0x1643B047 ...... PASS
       x64|                 SHA-2-256 - Verification value NE 0x33BD25DE ...... PASS
          |              SHA-3-256.64 - Verification value CE 0x76804BEC ...... PASS
          |              SHA-3-256.64 - Verification value NE 0xC7D2D825 ...... PASS
          |                     SHA-3 - Verification value CE 0x79AEFB60 ...... PASS
          |                     SHA-3 - Verification value NE 0x074CB90C ...... PASS
          |               HalfSipHash - Verification value LE 0xD2BE7FD8 ...... PASS
          |               HalfSipHash - Verification value BE 0xEC8BC9AF ...... PASS
     ssse3|        SipHash-1-3.folded - Verification value LE 0xC7BC11F8 ...... PASS
     ssse3|        SipHash-1-3.folded - Verification value BE 0x5FE8339A ...... PASS
     ssse3|        SipHash-2-4.folded - Verification value LE 0xDD46AB1A ...... PASS
     ssse3|        SipHash-2-4.folded - Verification value BE 0xE5FA5E53 ...... PASS
     ssse3|               SipHash-1-3 - Verification value LE 0x8936B193 ...... PASS
     ssse3|               SipHash-1-3 - Verification value BE 0xBEB90EAC ...... PASS
     ssse3|               SipHash-2-4 - Verification value LE 0x57B661ED ...... PASS
     ssse3|               SipHash-2-4 - Verification value BE 0x01B634D0 ...... PASS
  portable|                  VHASH.32 - Verification value LE 0x613E4735 ...... PASS
  portable|                  VHASH.32 - Verification value BE 0x8797E01C ...... PASS
  portable|                     VHASH - Verification value LE 0x7417A00F ...... PASS
  portable|                     VHASH - Verification value BE 0x81C8B066 ...... PASS

          |           Abseil-lowlevel - Verification value LE 0xD3CF7B11 ...... PASS
          |           Abseil-lowlevel - Verification value BE 0x5515DFEE ...... PASS
          |                  Abseil32 - Verification value LE 0x45D6E7B0 ...... PASS
          |                  Abseil32 - Verification value BE 0x2C90699F ...... PASS
          |             Abseil64-city - Verification value LE 0xA80E05DA ...... PASS
          |             Abseil64-city - Verification value BE 0xCA7890B6 ...... PASS
          |              Abseil64-llh - Verification value LE 0x301C73CB ...... PASS
          |              Abseil64-llh - Verification value BE 0x38206C0E ...... PASS
     aesni|           aesnihash-majek - Verification value LE 0xA68E0D42 ...... PASS
     aesni|           aesnihash-majek - Verification value BE 0xEBC48EDA ...... PASS
     aesni|         aesnihash-peterrk - Verification value CE 0xF06DA1B1 ...... PASS
     aesni|         aesnihash-peterrk - Verification value NE 0xF06DA1B1 ...... PASS
     aesni|                  AquaHash - Verification value LE 0x9E92BCC4 ...... PASS
     aesni|                  AquaHash - Verification value BE 0xE8DC341E ...... PASS
          |              beamsplitter - Verification value LE 0x1BDF358B ...... PASS
          |              beamsplitter - Verification value BE 0x4791907E ...... PASS
          |               CityHash-32 - Verification value LE 0xEDED9084 ...... PASS
          |               CityHash-32 - Verification value BE 0x2E033380 ...... PASS
          |               CityHash-64 - Verification value LE 0x5FABC5C5 ...... PASS
          |               CityHash-64 - Verification value BE 0x355FC63A ...... PASS
 hwcrc_x64|     CityHashCrc-128.seed1 - Verification value LE 0x98C09AB4 ...... PASS
 hwcrc_x64|     CityHashCrc-128.seed1 - Verification value BE 0xF3DF4378 ...... PASS
 hwcrc_x64|     CityHashCrc-128.seed2 - Verification value LE 0xDA655B2C ...... PASS
 hwcrc_x64|     CityHashCrc-128.seed2 - Verification value BE 0x8CF5BD76 ...... PASS
 hwcrc_x64|     CityHashCrc-128.seed3 - Verification value LE 0x85279D96 ...... PASS
 hwcrc_x64|     CityHashCrc-128.seed3 - Verification value BE 0xFBB049D5 ...... PASS
 hwcrc_x64|           CityHashCrc-256 - Verification value LE 0xB5F99A90 ...... PASS
 hwcrc_x64|           CityHashCrc-256 - Verification value BE 0xD5FEE0A0 ...... PASS
   hwclmul|                    CLhash - Verification value LE 0xDD8248E4 ...... PASS
   hwclmul|                    CLhash - Verification value BE 0x25DDBEC2 ...... PASS
   hwclmul|             CLhash.bitmix - Verification value LE 0x578865A5 ...... PASS
   hwclmul|             CLhash.bitmix - Verification value BE 0x0D2B93FA ...... PASS
          |                     Crap8 - Verification value LE 0x743E97A1 ...... PASS
          |                     Crap8 - Verification value BE 0xDFE06AD9 ...... PASS
          |                   CrapWow - Verification value LE 0x49ECB015 ...... PASS
          |                   CrapWow - Verification value BE 0x4EF994DF ...... PASS
          |                CrapWow-64 - Verification value LE 0x669D3A9B ...... PASS
          |                CrapWow-64 - Verification value BE 0xCBB7690C ...... PASS
 hwcrc_x64|                   CRC-32C - Verification value CE 0x6E6071BD ...... PASS
 hwcrc_x64|                   CRC-32C - Verification value NE 0x6E6071BD ...... PASS
          |                Discohash1 - Verification value LE 0xBEBB4185 ...... PASS
          |                Discohash1 - Verification value BE 0x4B5579AD ...... PASS
          |                Discohash2 - Verification value LE 0x8FF45ABF ...... PASS
          |                Discohash2 - Verification value BE 0x430BECB8 ...... PASS
          |            Discohash1-128 - Verification value LE 0x05C0460C ...... PASS
          |            Discohash1-128 - Verification value BE 0xD0A5D9FD ...... PASS
          |            Discohash2-128 - Verification value LE 0x95E58C14 ...... PASS
          |            Discohash2-128 - Verification value BE 0xA09C5726 ...... PASS
          |                  GoodOAAT - Verification value LE 0x7B14EEE5 ...... PASS
          |                  GoodOAAT - Verification value BE 0x1A834495 ...... PASS
          |                 MicroOAAT - Verification value LE 0x16F1BA97 ...... PASS
          |                 MicroOAAT - Verification value BE 0xDE58061B ...... PASS
     aesni|                 falkhash1 - Verification value LE 0xAEF96E69 ...... PASS
     aesni|                 falkhash1 - Verification value BE 0xDAE2ECE4 ...... PASS
     aesni|                 falkhash2 - Verification value LE 0x7FA15220 ...... PASS
     aesni|                 falkhash2 - Verification value BE 0x0A8285F2 ...... PASS
     sse41|            FarmHash-32.NT - Verification value LE 0x47AB39AF ...... PASS
     sse41|            FarmHash-32.NT - Verification value BE 0x6AE8BA9B ...... PASS
          |            FarmHash-32.MK - Verification value LE 0x0DC9AF39 ...... PASS
          |            FarmHash-32.MK - Verification value BE 0x6B67BB90 ...... PASS
x64crc+aes|            FarmHash-32.SU - Verification value LE 0xE7A53C98 ...... PASS
x64crc+aes|            FarmHash-32.SU - Verification value BE 0x9CC06B52 ...... PASS
    x64crc|            FarmHash-32.SA - Verification value LE 0x553B1655 ...... PASS
    x64crc|            FarmHash-32.SA - Verification value BE 0x19A1CCEA ...... PASS
          |            FarmHash-32.CC - Verification value LE 0x61DEEE7E ...... PASS
          |            FarmHash-32.CC - Verification value BE 0xAE9514F0 ...... PASS
          |            FarmHash-64.NA - Verification value LE 0xEBC4A679 ...... PASS
          |            FarmHash-64.NA - Verification value BE 0xB24C5C09 ...... PASS
          |            FarmHash-64.UO - Verification value LE 0x5438EF2C ...... PASS
          |            FarmHash-64.UO - Verification value BE 0x72B8113E ...... PASS
     sse41|            FarmHash-64.TE - Verification value LE 0xF1BF42C3 ...... PASS
     sse41|            FarmHash-64.TE - Verification value BE 0x7188736E ...... PASS
          |     FarmHash-128.CC.seed1 - Verification value LE 0x305C0D9A ...... PASS
          |     FarmHash-128.CC.seed1 - Verification value BE 0xDC1669A2 ...... PASS
          |     FarmHash-128.CC.seed2 - Verification value LE 0x0DB4D383 ...... PASS
          |     FarmHash-128.CC.seed2 - Verification value BE 0xFA39DBEA ...... PASS
          |     FarmHash-128.CC.seed3 - Verification value LE 0xA93EBF71 ...... PASS
          |     FarmHash-128.CC.seed3 - Verification value BE 0x38CD0ED1 ...... PASS
          |     FarmHash-128.CM.seed1 - Verification value LE 0x6593FD6D ...... PASS
          |     FarmHash-128.CM.seed1 - Verification value BE 0xF84ED47F ...... PASS
          |     FarmHash-128.CM.seed2 - Verification value LE 0xF1483884 ...... PASS
          |     FarmHash-128.CM.seed2 - Verification value BE 0x5185F2C4 ...... PASS
          |     FarmHash-128.CM.seed3 - Verification value LE 0x6D028510 ...... PASS
          |     FarmHash-128.CM.seed3 - Verification value BE 0xFC258701 ...... PASS
      avx2|                  FARSH-32 - Verification value LE 0xBCDE332C ...... PASS
      avx2|                  FARSH-32 - Verification value BE 0x1AD2B744 ...... PASS
      avx2|          FARSH-32.tweaked - Verification value LE 0x866BC8B2 ...... PASS
      avx2|          FARSH-32.tweaked - Verification value BE 0x96B4B444 ...... PASS
      avx2|                  FARSH-64 - Verification value LE 0xDE2FDAEE ...... PASS
      avx2|                  FARSH-64 - Verification value BE 0xEFE7812E ...... PASS
      avx2|          FARSH-64.tweaked - Verification value LE 0x0EB4FFC9 ...... PASS
      avx2|          FARSH-64.tweaked - Verification value BE 0xEC8F46D4 ...... PASS
      avx2|                 FARSH-128 - Verification value LE 0x82B6CBEC ...... PASS
      avx2|                 FARSH-128 - Verification value BE 0x51150D39 ...... PASS
      avx2|         FARSH-128.tweaked - Verification value LE 0x302E1139 ...... PASS
      avx2|         FARSH-128.tweaked - Verification value BE 0x7006F129 ...... PASS
      avx2|                 FARSH-256 - Verification value LE 0xFEBEA0BC ...... PASS
      avx2|                 FARSH-256 - Verification value BE 0x75FAC191 ...... PASS
      avx2|         FARSH-256.tweaked - Verification value LE 0x7A9B846A ...... PASS
      avx2|         FARSH-256.tweaked - Verification value BE 0x1CC7641F ...... PASS
          |               fasthash-32 - Verification value LE 0xE9481AFC ...... PASS
          |               fasthash-32 - Verification value BE 0x48BCE1ED ...... PASS
          |               fasthash-64 - Verification value LE 0xA16231A7 ...... PASS
          |               fasthash-64 - Verification value BE 0x82AD8DDB ...... PASS
          |               Fletcher-32 - Verification value LE 0x4FE14644 ...... PASS
          |               Fletcher-32 - Verification value BE 0x05853CCE ...... PASS
          |               Fletcher-64 - Verification value LE 0x2E16C3AA ...... PASS
          |               Fletcher-64 - Verification value BE 0x1E644927 ...... PASS
          |              fletcher2.64 - Verification value LE 0x890767C0 ...... PASS
          |              fletcher2.64 - Verification value BE 0x8FC6FD34 ...... PASS
          |              fletcher4.64 - Verification value LE 0x47660EB7 ...... PASS
          |              fletcher4.64 - Verification value BE 0xA502FD23 ...... PASS
          |                 fletcher2 - Verification value LE 0x70FD3480 ...... PASS
          |                 fletcher2 - Verification value BE 0xFC346DA5 ...... PASS
          |                 fletcher4 - Verification value LE 0x1F1358EF ...... PASS
          |                 fletcher4 - Verification value BE 0x94EECE23 ...... PASS
          |               floppsyhash - Verification value LE 0x5F9F6226 ...... PASS
          |               floppsyhash - Verification value BE 0x4D4F96F0 ...... PASS
          |           floppsyhash.old - Verification value LE 0x644236D4 ...... PASS
          |           floppsyhash.old - Verification value BE 0x7A3D2F7E ...... PASS
          |              fibonacci-32 - Verification value LE 0x09952480 ...... PASS
          |              fibonacci-32 - Verification value BE 0x006F7705 ...... PASS
          |                 FNV-1a-32 - Verification value LE 0xE3CBBE91 ...... PASS
          |                 FNV-1a-32 - Verification value BE 0x656F95A0 ...... PASS
          |        FNV-1a-32.wordwise - Verification value LE 0x739801C5 ...... PASS
          |        FNV-1a-32.wordwise - Verification value BE 0xC5999647 ...... PASS
          |                FNV-Mulvey - Verification value LE 0x0E256555 ...... PASS
          |                FNV-Mulvey - Verification value BE 0xAC12B951 ...... PASS
          |           FNV-PippipYurii - Verification value LE 0xE79AE3E4 ...... PASS
          |           FNV-PippipYurii - Verification value BE 0x90C8C706 ...... PASS
          |           FNV-Totenschiff - Verification value LE 0x95D95ACF ...... PASS
          |           FNV-Totenschiff - Verification value BE 0xC16E2C8F ...... PASS
          |       FNV-YoshimitsuTRIAD - Verification value LE 0xD8AFFD71 ...... PASS
          |       FNV-YoshimitsuTRIAD - Verification value BE 0x85C2EC2F ...... PASS
          |              fibonacci-64 - Verification value LE 0xFE3BD380 ...... PASS
          |              fibonacci-64 - Verification value BE 0x3E67D58C ...... PASS
          |                 FNV-1a-64 - Verification value LE 0x103455FC ...... PASS
          |                 FNV-1a-64 - Verification value BE 0x4B032B63 ...... PASS
          |        FNV-1a-64.wordwise - Verification value LE 0x1967C625 ...... PASS
          |        FNV-1a-64.wordwise - Verification value BE 0x06F5053E ...... PASS
          |                FNV-1a-128 - Verification value CE 0x0269D36F ...... PASS
          |                FNV-1a-128 - Verification value NE 0x0269D36F ...... PASS
      avx2|           HalftimeHash-64 - Verification value LE 0xED42E424 ...... PASS
      avx2|           HalftimeHash-64 - Verification value BE 0x7EE5ED6F ...... PASS
      avx2|          HalftimeHash-128 - Verification value LE 0x952DF141 ...... PASS
      avx2|          HalftimeHash-128 - Verification value BE 0xD79E990B ...... PASS
      avx2|          HalftimeHash-256 - Verification value LE 0x912330EA ...... PASS
      avx2|          HalftimeHash-256 - Verification value BE 0x23C24991 ...... PASS
      avx2|          HalftimeHash-512 - Verification value LE 0x1E0F99EA ...... PASS
      avx2|          HalftimeHash-512 - Verification value BE 0xA3A0AE42 ...... PASS
      sse2|                   hasshe2 - Verification value LE 0x68CBC5F1 ...... PASS
      sse2|                   hasshe2 - Verification value BE 0x562ECEB4 ...... PASS
      sse2|           hasshe2.tweaked - Verification value LE 0x7FE1B096 ...... PASS
      sse2|           hasshe2.tweaked - Verification value BE 0x917658B8 ...... PASS
          |               jodyhash-32 - Verification value LE 0x0B6C88D6 ...... PASS
          |               jodyhash-32 - Verification value BE 0x3CA56359 ...... PASS
      avx2|               jodyhash-64 - Verification value LE 0xC1CBFA34 ...... PASS
      avx2|               jodyhash-64 - Verification value BE 0x93494125 ...... PASS
          |                  khash-32 - Verification value LE 0xA17DA29E ...... PASS
          |                  khash-32 - Verification value BE 0x59073F57 ...... PASS
          |                  khash-64 - Verification value LE 0x44BD88C4 ...... PASS
          |                  khash-64 - Verification value BE 0xCF3003D1 ...... PASS
     ssse3|                 khashv-32 - Verification value CE 0x2FBC65F8 ...... PASS
     ssse3|                 khashv-32 - Verification value NE 0x2FBC65F8 ...... PASS
     ssse3|                 khashv-64 - Verification value CE 0x8598BACD ...... PASS
     ssse3|                 khashv-64 - Verification value NE 0x8598BACD ...... PASS
          |                  komihash - Verification value CE 0x8157FF6D ...... PASS
          |                  komihash - Verification value NE 0x3A74F6E6 ...... PASS
          |                lookup3.32 - Verification value LE 0x3D83917A ...... PASS
          |                lookup3.32 - Verification value BE 0x18E6AA76 ...... PASS
          |                   lookup3 - Verification value LE 0x6AE8AB7C ...... PASS
          |                   lookup3 - Verification value BE 0x074EBE4E ...... PASS
     aesni|               MeowHash.32 - Verification value LE 0xE9E94FF2 ...... PASS
     aesni|               MeowHash.32 - Verification value BE 0xD5BF086D ...... PASS
     aesni|               MeowHash.64 - Verification value LE 0x4C9F52A6 ...... PASS
     aesni|               MeowHash.64 - Verification value BE 0xFA21003A ...... PASS
     aesni|                  MeowHash - Verification value LE 0x7C648489 ...... PASS
     aesni|                  MeowHash - Verification value BE 0x4FD0834C ...... PASS
          |              MetroHash-64 - Verification value LE 0x6FA828C9 ...... PASS
          |              MetroHash-64 - Verification value BE 0xFB8D54A5 ...... PASS
          |         MetroHash-64.var1 - Verification value LE 0xEE88F7D2 ...... PASS
          |         MetroHash-64.var1 - Verification value BE 0xCC0F03D7 ...... PASS
          |         MetroHash-64.var2 - Verification value LE 0xE1FC7C6E ...... PASS
          |         MetroHash-64.var2 - Verification value BE 0x7F8C6EF1 ...... PASS
    x64crc|      MetroHashCrc-64.var1 - Verification value LE 0x29C68A50 ...... PASS
    x64crc|      MetroHashCrc-64.var1 - Verification value BE 0xACEEC1FC ...... PASS
    x64crc|      MetroHashCrc-64.var2 - Verification value LE 0x2C00BD9F ...... PASS
    x64crc|      MetroHashCrc-64.var2 - Verification value BE 0x590D5688 ...... PASS
          |             MetroHash-128 - Verification value LE 0x4A6673E7 ...... PASS
          |             MetroHash-128 - Verification value BE 0xD5F2CD8C ...... PASS
          |        MetroHash-128.var1 - Verification value LE 0x20E8A1D7 ...... PASS
          |        MetroHash-128.var1 - Verification value BE 0x78661274 ...... PASS
          |        MetroHash-128.var2 - Verification value LE 0x5437C684 ...... PASS
          |        MetroHash-128.var2 - Verification value BE 0x01A244A6 ...... PASS
    x64crc|     MetroHashCrc-128.var1 - Verification value LE 0x5E75144E ...... PASS
    x64crc|     MetroHashCrc-128.var1 - Verification value BE 0xCD4C6C7E ...... PASS
    x64crc|     MetroHashCrc-128.var2 - Verification value LE 0x1ACF3E77 ...... PASS
    x64crc|     MetroHashCrc-128.var2 - Verification value BE 0x3772DA12 ...... PASS
          |         multiply-shift-32 - Verification value LE 0x34BAD85C ...... PASS
          |         multiply-shift-32 - Verification value BE 0x133CC3AC ...... PASS
          |    pair-multiply-shift-32 - Verification value LE 0xFC284F0F ...... PASS
          |    pair-multiply-shift-32 - Verification value BE 0x6E93B706 ...... PASS
          |            multiply-shift - Verification value LE 0xB7A5E66D ...... PASS
          |            multiply-shift - Verification value BE 0x6E3902A6 ...... PASS
          |       pair-multiply-shift - Verification value LE 0x4FBA804D ...... PASS
          |       pair-multiply-shift - Verification value BE 0x2B7F643B ...... PASS
          |                 mir.exact - Verification value LE 0x00A393C8 ...... PASS
          |                 mir.exact - Verification value BE 0x39F99A44 ...... PASS
          |               mir.inexact - Verification value LE 0x422A66FC ...... PASS
          |               mir.inexact - Verification value BE 0xA9A6A383 ...... PASS
          |        mum1.exact.unroll1 - Verification value LE 0xCB93DE58 ...... PASS
          |        mum1.exact.unroll1 - Verification value BE 0xE820D0FB ...... PASS
          |        mum1.exact.unroll2 - Verification value LE 0x3EEAE2D4 ...... PASS
          |        mum1.exact.unroll2 - Verification value BE 0xF23A691C ...... PASS
          |        mum1.exact.unroll3 - Verification value LE 0x7C0A2F98 ...... PASS
          |        mum1.exact.unroll3 - Verification value BE 0x210F4BEB ...... PASS
          |        mum1.exact.unroll4 - Verification value LE 0x280B2CC6 ...... PASS
          |        mum1.exact.unroll4 - Verification value BE 0x0609C4A6 ...... PASS
          |      mum1.inexact.unroll1 - Verification value LE 0x689214DF ...... PASS
          |      mum1.inexact.unroll1 - Verification value BE 0x14FBDFDD ...... PASS
          |      mum1.inexact.unroll2 - Verification value LE 0xA973C6C0 ...... PASS
          |      mum1.inexact.unroll2 - Verification value BE 0x9C12DFA3 ...... PASS
          |      mum1.inexact.unroll3 - Verification value LE 0x5FC8FC51 ...... PASS
          |      mum1.inexact.unroll3 - Verification value BE 0x907AB469 ...... PASS
          |      mum1.inexact.unroll4 - Verification value LE 0x2EF256D3 ...... PASS
          |      mum1.inexact.unroll4 - Verification value BE 0xBF27AAE6 ...... PASS
          |        mum2.exact.unroll1 - Verification value LE 0x9B36F94C ...... PASS
          |        mum2.exact.unroll1 - Verification value BE 0x50F10B41 ...... PASS
          |        mum2.exact.unroll2 - Verification value LE 0x40427228 ...... PASS
          |        mum2.exact.unroll2 - Verification value BE 0x43DB198B ...... PASS
          |        mum2.exact.unroll3 - Verification value LE 0xB5D1CB5C ...... PASS
          |        mum2.exact.unroll3 - Verification value BE 0xA718EDE8 ...... PASS
          |        mum2.exact.unroll4 - Verification value LE 0x59AEDABF ...... PASS
          |        mum2.exact.unroll4 - Verification value BE 0x3B1A2832 ...... PASS
          |      mum2.inexact.unroll1 - Verification value LE 0x1CC6D1E3 ...... PASS
          |      mum2.inexact.unroll1 - Verification value BE 0x297D8E45 ...... PASS
          |      mum2.inexact.unroll2 - Verification value LE 0x62325A27 ...... PASS
          |      mum2.inexact.unroll2 - Verification value BE 0x5324AEEA ...... PASS
          |      mum2.inexact.unroll3 - Verification value LE 0xF4DD9947 ...... PASS
          |      mum2.inexact.unroll3 - Verification value BE 0x98C9448F ...... PASS
          |      mum2.inexact.unroll4 - Verification value LE 0x62C46C55 ...... PASS
          |      mum2.inexact.unroll4 - Verification value BE 0x0E9DDA53 ...... PASS
          |        mum3.exact.unroll1 - Verification value LE 0x3D14C6E2 ...... PASS
          |        mum3.exact.unroll1 - Verification value BE 0x360A792D ...... PASS
          |        mum3.exact.unroll2 - Verification value LE 0x3A556EB2 ...... PASS
          |        mum3.exact.unroll2 - Verification value BE 0x752891D0 ...... PASS
          |        mum3.exact.unroll3 - Verification value LE 0x8BD72B8C ...... PASS
          |        mum3.exact.unroll3 - Verification value BE 0xDD8DD247 ...... PASS
          |        mum3.exact.unroll4 - Verification value LE 0x0AD998DF ...... PASS
          |        mum3.exact.unroll4 - Verification value BE 0x05832709 ...... PASS
          |      mum3.inexact.unroll1 - Verification value LE 0x475D666B ...... PASS
          |      mum3.inexact.unroll1 - Verification value BE 0xE75B31F7 ...... PASS
          |      mum3.inexact.unroll2 - Verification value LE 0xF6E13B23 ...... PASS
          |      mum3.inexact.unroll2 - Verification value BE 0x7B00F4F6 ...... PASS
          |      mum3.inexact.unroll3 - Verification value LE 0xB5560703 ...... PASS
          |      mum3.inexact.unroll3 - Verification value BE 0x1220D737 ...... PASS
          |      mum3.inexact.unroll4 - Verification value LE 0xE96A20C0 ...... PASS
          |      mum3.inexact.unroll4 - Verification value BE 0xE784308C ...... PASS
          |               MurmurHash1 - Verification value LE 0x9EA7D056 ...... PASS
          |               MurmurHash1 - Verification value BE 0x4B34A47A ...... PASS
          |            MurmurHash2-32 - Verification value LE 0x27864C1E ...... PASS
          |            MurmurHash2-32 - Verification value BE 0xE87D9B54 ...... PASS
          |              MurmurHash2a - Verification value LE 0x7FBD4396 ...... PASS
          |              MurmurHash2a - Verification value BE 0x7D969EB5 ...... PASS
          |            MurmurHash2-64 - Verification value LE 0x1F0D3804 ...... PASS
          |            MurmurHash2-64 - Verification value BE 0x8FDA498D ...... PASS
          |      MurmurHash2-64.int32 - Verification value LE 0xDD537C05 ...... PASS
          |      MurmurHash2-64.int32 - Verification value BE 0xBF573795 ...... PASS
          |            MurmurHash3-32 - Verification value LE 0xB0F57EE3 ...... PASS
          |            MurmurHash3-32 - Verification value BE 0x6213303E ...... PASS
          |           MurmurHash3-128 - Verification value LE 0x6384BA69 ...... PASS
          |           MurmurHash3-128 - Verification value BE 0xCC622B6F ...... PASS
          |     MurmurHash3-128.int32 - Verification value LE 0xB3ECE62A ...... PASS
          |     MurmurHash3-128.int32 - Verification value BE 0xDC26F009 ...... PASS
          |                MurmurOAAT - Verification value LE 0x5363BD98 ...... PASS
          |                MurmurOAAT - Verification value BE 0x29CCE130 ...... PASS
          |                    mx3.v1 - Verification value LE 0x4DB51E5B ...... PASS
          |                    mx3.v1 - Verification value BE 0x93E930B0 ...... PASS
          |                    mx3.v2 - Verification value LE 0x527399AD ...... PASS
          |                    mx3.v2 - Verification value BE 0x5B6AAE8F ...... PASS
          |                    mx3.v3 - Verification value LE 0x7B287B65 ...... PASS
          |                    mx3.v3 - Verification value BE 0x1EA42BEF ...... PASS
      avx2|                    NMHASH - Verification value LE 0x12A30553 ...... PASS
      avx2|                    NMHASH - Verification value BE 0xE3222AC8 ...... PASS
      avx2|                   NMHASHX - Verification value LE 0xA8580227 ...... PASS
      avx2|                   NMHASHX - Verification value BE 0x83B36886 ...... PASS
     aesni|                Pearson-64 - Verification value LE 0x12E4C8CD ...... PASS
     aesni|                Pearson-64 - Verification value BE 0x12E4C8CD ...... PASS
     aesni|               Pearson-128 - Verification value LE 0xDC5048A3 ...... PASS
     aesni|               Pearson-128 - Verification value BE 0xDC5048A3 ...... PASS
     aesni|               Pearson-256 - Verification value LE 0xA9B1DE02 ...... PASS
     aesni|               Pearson-256 - Verification value BE 0xA9B1DE02 ...... PASS
          |           PearsonBlock-64 - Verification value CE 0x14C3D184 ...... PASS
          |           PearsonBlock-64 - Verification value NE 0x162C2D8A ...... PASS
          |          PearsonBlock-128 - Verification value CE 0x6BEFE6EA ...... PASS
          |          PearsonBlock-128 - Verification value NE 0x00D61079 ...... PASS
          |          PearsonBlock-256 - Verification value CE 0x999B3C19 ...... PASS
          |          PearsonBlock-256 - Verification value NE 0x92D43B4F ...... PASS
          |                 pengyhash - Verification value CE 0x861A1254 ...... PASS
          |                 pengyhash - Verification value NE 0x861A1254 ...... PASS
          |                 perl-djb2 - Verification value LE 0x4962CBAB ...... PASS
          |                 perl-djb2 - Verification value BE 0xCBC1BFB3 ...... PASS
          |              perl-jenkins - Verification value LE 0xE3ED0E54 ...... PASS
          |              perl-jenkins - Verification value BE 0xA83E99BF ...... PASS
          |         perl-jenkins-hard - Verification value LE 0x1C216B25 ...... PASS
          |         perl-jenkins-hard - Verification value BE 0x3B326068 ...... PASS
          |          perl-jenkins-old - Verification value LE 0xEE05869B ...... PASS
          |          perl-jenkins-old - Verification value BE 0x691105C0 ...... PASS
          |                 perl-sdbm - Verification value LE 0xD973311D ...... PASS
          |                 perl-sdbm - Verification value BE 0xA3228EF6 ...... PASS
          |             perl-zaphod32 - Verification value LE 0x2DC19200 ...... PASS
          |             perl-zaphod32 - Verification value BE 0xF329D3E4 ...... PASS
          |     perl-zaphod32.sbox128 - Verification value LE 0x1C203149 ...... PASS
          |     perl-zaphod32.sbox128 - Verification value BE 0x40D72B66 ...... PASS
          | perl-zaphod32.sbox128.old - Verification value LE 0x2E897A7E ...... PASS
          | perl-zaphod32.sbox128.old - Verification value BE 0x376C0E97 ...... PASS
          |      perl-zaphod32.sbox96 - Verification value LE 0x0A4EA902 ...... PASS
          |      perl-zaphod32.sbox96 - Verification value BE 0xE3F5379A ...... PASS
          |               perl-stadtx - Verification value LE 0xD983938D ...... PASS
          |               perl-stadtx - Verification value BE 0x876FCA1E ...... PASS
    int128|        poly-mersenne.deg0 - Verification value LE 0x5D4B947A ...... PASS
    int128|        poly-mersenne.deg0 - Verification value BE 0x79E0F01B ...... PASS
    int128|        poly-mersenne.deg1 - Verification value LE 0x2C5C1B0E ...... PASS
    int128|        poly-mersenne.deg1 - Verification value BE 0xE85E0414 ...... PASS
    int128|        poly-mersenne.deg2 - Verification value LE 0x35AF4EA2 ...... PASS
    int128|        poly-mersenne.deg2 - Verification value BE 0xEA3BFB05 ...... PASS
    int128|        poly-mersenne.deg3 - Verification value LE 0x8197A37D ...... PASS
    int128|        poly-mersenne.deg3 - Verification value BE 0x601CF718 ...... PASS
    int128|        poly-mersenne.deg4 - Verification value LE 0x27C2F53B ...... PASS
    int128|        poly-mersenne.deg4 - Verification value BE 0x6857DC31 ...... PASS
          |               polymurhash - Verification value LE 0x0722B1A7 ...... PASS
          |               polymurhash - Verification value BE 0x830CF404 ...... PASS
          |     polymurhash-tweakseed - Verification value LE 0x95CFB54D ...... PASS
          |     polymurhash-tweakseed - Verification value BE 0xEE893701 ...... PASS
          |                prvhash-64 - Verification value CE 0xD37C7E74 ...... PASS
          |                prvhash-64 - Verification value NE 0xFEFB13E6 ...... PASS
          |           prvhash-64.incr - Verification value LE 0x891521D6 ...... PASS
          |           prvhash-64.incr - Verification value BE 0xD41B8DB5 ...... PASS
          |               prvhash-128 - Verification value CE 0xB447480F ...... PASS
          |               prvhash-128 - Verification value NE 0xF10CCBC1 ...... PASS
          |          prvhash-128.incr - Verification value LE 0x0199728A ...... PASS
          |          prvhash-128.incr - Verification value BE 0xD2B2DE25 ...... PASS
          |                   rainbow - Verification value LE 0x2972C52E ...... PASS
          |                   rainbow - Verification value BE 0x217A79E2 ...... PASS
          |               rainbow-128 - Verification value LE 0xFD9BCADD ...... PASS
          |               rainbow-128 - Verification value BE 0xAF215EDF ...... PASS
          |               rainbow-256 - Verification value LE 0xB327563D ...... PASS
          |               rainbow-256 - Verification value BE 0x10C46364 ...... PASS
          |                 rainstorm - Verification value LE 0xC8DB71D5 ...... PASS
          |                 rainstorm - Verification value BE 0xC13929D4 ...... PASS
          |             rainstorm-128 - Verification value LE 0x17E0FC1B ...... PASS
          |             rainstorm-128 - Verification value BE 0xF9E1DCA4 ...... PASS
          |             rainstorm-256 - Verification value LE 0x8BDBF180 ...... PASS
          |             rainstorm-256 - Verification value BE 0xA08B2DEB ...... PASS
          |                 rapidhash - Verification value LE 0xAF404C4B ...... PASS
          |                 rapidhash - Verification value BE 0x42E57D06 ...... PASS
          |       rapidhash.protected - Verification value LE 0xEC83AD3A ...... PASS
          |       rapidhash.protected - Verification value BE 0x06304A0F ...... PASS
          |                rust-ahash - Verification value LE 0x39BA33B2 ...... PASS
          |                rust-ahash - Verification value BE 0x429DE41B ...... PASS
          |         rust-ahash.noshuf - Verification value LE 0x7C9B210C ...... PASS
          |         rust-ahash.noshuf - Verification value BE 0x372595BE ...... PASS
          |             rust-ahash-fb - Verification value LE 0x6241D275 ...... PASS
          |             rust-ahash-fb - Verification value BE 0x3C9E98E0 ...... PASS
          |      rust-ahash-fb.nofold - Verification value LE 0xF5A72075 ...... PASS
          |      rust-ahash-fb.nofold - Verification value BE 0x12DE4593 ...... PASS
          |             rust-fxhash32 - Verification value LE 0x80176895 ...... PASS
          |             rust-fxhash32 - Verification value BE 0x06DDB589 ...... PASS
          |             rust-fxhash64 - Verification value LE 0x32408FE5 ...... PASS
          |             rust-fxhash64 - Verification value BE 0x57249883 ...... PASS
          |                   seahash - Verification value LE 0xF0374078 ...... PASS
          |                   seahash - Verification value BE 0x5BD66274 ...... PASS
          |               TinySipHash - Verification value LE 0x75C732C0 ...... PASS
          |               TinySipHash - Verification value BE 0xEFE9C35D ...... PASS
          |            SpookyHash1-32 - Verification value LE 0x3F798BBB ...... PASS
          |            SpookyHash1-32 - Verification value BE 0x32C8248C ...... PASS
          |            SpookyHash2-32 - Verification value LE 0xA48BE265 ...... PASS
          |            SpookyHash2-32 - Verification value BE 0x9742FF7D ...... PASS
          |            SpookyHash1-64 - Verification value LE 0xA7F955F1 ...... PASS
          |            SpookyHash1-64 - Verification value BE 0xD6BD6D2B ...... PASS
          |            SpookyHash2-64 - Verification value LE 0x972C4BDC ...... PASS
          |            SpookyHash2-64 - Verification value BE 0x6B914F15 ...... PASS
          |           SpookyHash1-128 - Verification value LE 0x8D263080 ...... PASS
          |           SpookyHash1-128 - Verification value BE 0xE9E5572C ...... PASS
          |           SpookyHash2-128 - Verification value LE 0x893CFCBE ...... PASS
          |           SpookyHash2-128 - Verification value BE 0x7C1EA273 ...... PASS
          |             SuperFastHash - Verification value CE 0xCFA52B38 ...... PASS
          |             SuperFastHash - Verification value NE 0xDF0823CA ...... PASS
     1Y+a2|                     t1ha0 - Verification value LE 0x7F7D7B29 ...... PASS
     1Y+a2|                     t1ha0 - Verification value BE 0x6B552A17 ...... PASS
 1Y+a2+aes|                t1ha0.aesA - Verification value LE 0xF07C4DA5 ...... PASS
 1Y+a2+aes|                t1ha0.aesA - Verification value BE 0x6848847F ...... PASS
 1Y+a2+aes|                t1ha0.aesB - Verification value LE 0x8B38C599 ...... PASS
 1Y+a2+aes|                t1ha0.aesB - Verification value BE 0x010611E9 ...... PASS
     1Y+a2|                     t1ha1 - Verification value LE 0xD6836381 ...... PASS
     1Y+a2|                     t1ha1 - Verification value BE 0xB895E54F ...... PASS
     1Y+a2|                  t1ha2-64 - Verification value LE 0x8F16C948 ...... PASS
     1Y+a2|                  t1ha2-64 - Verification value BE 0x061CB08C ...... PASS
     1Y+a2|             t1ha2-64.incr - Verification value LE 0xDED9B580 ...... PASS
     1Y+a2|             t1ha2-64.incr - Verification value BE 0xB355A009 ...... PASS
     1Y+a2|                 t1ha2-128 - Verification value LE 0xB44C43A1 ...... PASS
     1Y+a2|                 t1ha2-128 - Verification value BE 0x95EB2DA8 ...... PASS
     1Y+a2|            t1ha2-128.incr - Verification value LE 0xE929E756 ...... PASS
     1Y+a2|            t1ha2-128.incr - Verification value BE 0x3898932B ...... PASS
          |             tabulation-32 - Verification value LE 0x0D34E471 ...... PASS
          |             tabulation-32 - Verification value BE 0x84CD19C4 ...... PASS
    int128|             tabulation-64 - Verification value LE 0x53B08B2D ...... PASS
    int128|             tabulation-64 - Verification value BE 0x164CA53D ...... PASS
   hwclmul|                  UMASH-64 - Verification value LE 0x36A264CD ...... PASS
   hwclmul|                  UMASH-64 - Verification value BE 0x84DA635B ...... PASS
   hwclmul|           UMASH-64.reseed - Verification value LE 0x161495C6 ...... PASS
   hwclmul|           UMASH-64.reseed - Verification value BE 0xF18B8420 ...... PASS
   hwclmul|                 UMASH-128 - Verification value LE 0x63857D05 ...... PASS
   hwclmul|                 UMASH-128 - Verification value BE 0xE87FFB4B ...... PASS
   hwclmul|          UMASH-128.reseed - Verification value LE 0x36D4EC95 ...... PASS
   hwclmul|          UMASH-128.reseed - Verification value BE 0x9F870C9C ...... PASS
          |                 wyhash-32 - Verification value LE 0x09DE8066 ...... PASS
          |                 wyhash-32 - Verification value BE 0x46D1F8A2 ...... PASS
          |                    wyhash - Verification value LE 0x9DAE7DD3 ...... PASS
          |                    wyhash - Verification value BE 0x2E958F8A ...... PASS
          |             wyhash.strict - Verification value LE 0x82FE7E2E ...... PASS
          |             wyhash.strict - Verification value BE 0xBA2BDA4F ...... PASS
          |                       x17 - Verification value LE 0x8128E14C ...... PASS
          |                       x17 - Verification value BE 0x9AD0FE22 ...... PASS
          |                    XXH-32 - Verification value CE 0x6FD78385 ...... PASS
          |                    XXH-32 - Verification value NE 0x2BC79298 ...... PASS
          |                    XXH-64 - Verification value CE 0x8F8224C4 ...... PASS
          |                    XXH-64 - Verification value NE 0xB96ABE81 ...... PASS
      avx2|                   XXH3-64 - Verification value CE 0x1AAEE62C ...... PASS
      avx2|                   XXH3-64 - Verification value NE 0xF8DBB4DD ...... PASS
      avx2|             XXH3-64.regen - Verification value CE 0xD9D35F29 ...... PASS
      avx2|             XXH3-64.regen - Verification value NE 0x6A66F3AD ...... PASS
      avx2|            XXH3-64.reinit - Verification value CE 0x1D70522D ...... PASS
      avx2|            XXH3-64.reinit - Verification value NE 0x853C024D ...... PASS
      avx2|                  XXH3-128 - Verification value CE 0x288DAA94 ...... PASS
      avx2|                  XXH3-128 - Verification value NE 0x6C82FA25 ...... PASS
      avx2|            XXH3-128.regen - Verification value CE 0xCB11C866 ...... PASS
      avx2|            XXH3-128.regen - Verification value NE 0x93EA1B6C ...... PASS
      avx2|           XXH3-128.reinit - Verification value CE 0x73E0E58E ...... PASS
      avx2|           XXH3-128.reinit - Verification value NE 0xDF32C7F9 ...... PASS

PASS

